[api_conf]
scheme = https
iam_domain = iam.cn-north-1.myhwclouds.com
ecs_domain = ecs.cn-north-1.myhwclouds.com
evs_domain = evs.cn-north-1.myhwclouds.com
ims_domain = ims.cn-north-1.myhwclouds.com
port = 443
tenant_id = 66e39d0bc34742fdbba413385ad0e972
server_id = 
name = DZHCorp
pwd = Dzhinternet!

[volume_conf]
availability_zone = cn-north-1
volume_type = SAS
snapshot_id = 9c9ec1d1-b819-42b9-9e85-98976e37606d
size = 1

[vm_conf]
availability_zone = cn-north-1b
flavor_ref = 111
net_uuid = xxxxxnetxxxxx

[image_conf]
expired_time = 10
